This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/christina/Downloads/FormattingGuidelinesIJCAI-17/.texpadtmp/ijcai17.aux
The style file: ../named.bst
Database file #1: ../ijcai17.bib
Repeated entry---line 204 of file ../ijcai17.bib
 : @inproceedings{chen2015event
 :                             ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in berant2013semantic
You've used 27 entries,
            2439 wiz_defined-function locations,
            705 strings with 9254 characters,
and the built_in function-call counts, 13648 in all, are:
= -- 1399
> -- 606
< -- 22
+ -- 217
- -- 212
* -- 1046
:= -- 2055
add.period$ -- 86
call.type$ -- 27
change.case$ -- 214
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 577
empty$ -- 1006
format.name$ -- 242
if$ -- 2939
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 137
num.names$ -- 81
pop$ -- 239
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 754
swap$ -- 225
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 1
while$ -- 112
width$ -- 32
write$ -- 356
(There was 1 error message)
