This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/christina/Downloads/FormattingGuidelinesIJCAI-17/.texpadtmp/ijcai17.aux
The style file: ../named.bst
Database file #1: ../ijcai17.bib
Repeated entry---line 204 of file ../ijcai17.bib
 : @inproceedings{chen2015event
 :                             ,
I'm skipping whatever remains of this entry
You've used 25 entries,
            2439 wiz_defined-function locations,
            692 strings with 8961 characters,
and the built_in function-call counts, 12718 in all, are:
= -- 1303
> -- 576
< -- 19
+ -- 207
- -- 202
* -- 978
:= -- 1920
add.period$ -- 79
call.type$ -- 25
change.case$ -- 201
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 530
empty$ -- 929
format.name$ -- 230
if$ -- 2731
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 127
num.names$ -- 75
pop$ -- 223
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 710
swap$ -- 206
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 104
width$ -- 30
write$ -- 328
(There was 1 error message)
