This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/christina/Downloads/FormattingGuidelinesIJCAI-17/.texpadtmp/ijcai17.aux
The style file: ../named.bst
Database file #1: ../ijcai17.bib
Repeated entry---line 205 of file ../ijcai17.bib
 : @inproceedings{chen2015event
 :                             ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in berant2013semantic
You've used 25 entries,
            2439 wiz_defined-function locations,
            696 strings with 8953 characters,
and the built_in function-call counts, 12442 in all, are:
= -- 1266
> -- 560
< -- 20
+ -- 201
- -- 196
* -- 960
:= -- 1886
add.period$ -- 78
call.type$ -- 25
change.case$ -- 198
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 523
empty$ -- 915
format.name$ -- 223
if$ -- 2665
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 127
num.names$ -- 75
pop$ -- 219
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 672
swap$ -- 199
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 1
while$ -- 102
width$ -- 30
write$ -- 328
(There was 1 error message)
