This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/christina/Downloads/FormattingGuidelinesIJCAI-17/.texpadtmp/ijcai17.aux
The style file: ../named.bst
Database file #1: ../ijcai17.bib
Repeated entry---line 204 of file ../ijcai17.bib
 : @inproceedings{chen2015event
 :                             ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in berant2013semantic
You've used 26 entries,
            2439 wiz_defined-function locations,
            698 strings with 9114 characters,
and the built_in function-call counts, 13164 in all, are:
= -- 1343
> -- 599
< -- 21
+ -- 215
- -- 210
* -- 1017
:= -- 1989
add.period$ -- 82
call.type$ -- 26
change.case$ -- 209
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 550
empty$ -- 962
format.name$ -- 239
if$ -- 2825
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 132
num.names$ -- 78
pop$ -- 232
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 479
stack$ -- 0
substring$ -- 717
swap$ -- 214
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 1
while$ -- 107
width$ -- 31
write$ -- 342
(There was 1 error message)
