\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ahn}{2006}]{ahn2006stages}
David Ahn.
\newblock The stages of event extraction.
\newblock In {\em Proceedings of the Workshop on Annotating and Reasoning about
  Time and Events}, pages 1--8. Association for Computational Linguistics,
  2006.

\bibitem[\protect\citeauthoryear{Berant \bgroup \em et al.\egroup
  }{2013}]{berant2013semantic}
Jonathan Berant, Andrew Chou, Roy Frostig, and Percy Liang.
\newblock Semantic parsing on freebase from question-answer pairs.
\newblock In {\em EMNLP}, volume~2, page~6, 2013.

\bibitem[\protect\citeauthoryear{Berger \bgroup \em et al.\egroup
  }{1996}]{berger1996maximum}
Adam~L Berger, Vincent J~Della Pietra, and Stephen A~Della Pietra.
\newblock A maximum entropy approach to natural language processing.
\newblock {\em Computational linguistics}, 22(1):39--71, 1996.

\bibitem[\protect\citeauthoryear{Bollacker \bgroup \em et al.\egroup
  }{2008}]{bollacker2008freebase}
Kurt Bollacker, Colin Evans, Praveen Paritosh, Tim Sturge, and Jamie Taylor.
\newblock Freebase: a collaboratively created graph database for structuring
  human knowledge.
\newblock In {\em Proceedings of the 2008 ACM SIGMOD international conference
  on Management of data}, pages 1247--1250. AcM, 2008.

\bibitem[\protect\citeauthoryear{Bottou}{2010}]{bottou2010large}
L{\'e}on Bottou.
\newblock Large-scale machine learning with stochastic gradient descent.
\newblock In {\em Proceedings of COMPSTAT'2010}, pages 177--186. Springer,
  2010.

\bibitem[\protect\citeauthoryear{Chen \bgroup \em et al.\egroup
  }{2015}]{chen2015event}
Yubo Chen, Liheng Xu, Kang Liu, Daojian Zeng, and Jun Zhao.
\newblock Event extraction via dynamic multi-pooling convolutional neural
  networks.
\newblock In {\em ACL (1)}, pages 167--176, 2015.

\bibitem[\protect\citeauthoryear{Collobert \bgroup \em et al.\egroup
  }{2011}]{collobert2011natural}
Ronan Collobert, Jason Weston, L{\'e}on Bottou, Michael Karlen, Koray
  Kavukcuoglu, and Pavel Kuksa.
\newblock Natural language processing (almost) from scratch.
\newblock {\em Journal of Machine Learning Research}, 12(Aug):2493--2537, 2011.

\bibitem[\protect\citeauthoryear{Doddington \bgroup \em et al.\egroup
  }{2004}]{doddington2004automatic}
George~R Doddington, Alexis Mitchell, Mark~A Przybocki, Lance~A Ramshaw,
  Stephanie Strassel, and Ralph~M Weischedel.
\newblock The automatic content extraction (ace) program-tasks, data, and
  evaluation.
\newblock In {\em LREC}, volume~2, page~1, 2004.

\bibitem[\protect\citeauthoryear{Grishman and
  Sundheim}{1996}]{grishman1996message}
Ralph Grishman and Beth Sundheim.
\newblock Message understanding conference-6: A brief history.
\newblock In {\em Coling}, volume~96, pages 466--471, 1996.

\bibitem[\protect\citeauthoryear{Gurobi~Optimization}{2016}]{gurobi}
Inc. Gurobi~Optimization.
\newblock Gurobi optimizer reference manual, 2016.

\bibitem[\protect\citeauthoryear{Hochreiter and
  Schmidhuber}{1997}]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780, 1997.

\bibitem[\protect\citeauthoryear{Huang \bgroup \em et al.\egroup
  }{2015}]{huang2015bidirectional}
Zhiheng Huang, Wei Xu, and Kai Yu.
\newblock Bidirectional lstm-crf models for sequence tagging.
\newblock {\em arXiv preprint arXiv:1508.01991}, 2015.

\bibitem[\protect\citeauthoryear{Huang \bgroup \em et al.\egroup
  }{2016}]{huang2016liberal}
Lifu Huang, T~Cassidy, X~Feng, H~Ji, CR~Voss, J~Han, and A~Sil.
\newblock Liberal event extraction and event schema induction.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies (ACL-16)}, 2016.

\bibitem[\protect\citeauthoryear{Kudo}{2005}]{kudo2005crf++}
Taku Kudo.
\newblock Crf++: Yet another crf toolkit.
\newblock {\em Software available at http://crfpp. sourceforge. net}, 2005.

\bibitem[\protect\citeauthoryear{Lafferty \bgroup \em et al.\egroup
  }{2001}]{lafferty2001conditional}
John Lafferty, Andrew McCallum, and Fernando Pereira.
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.
\newblock In {\em Proceedings of the eighteenth international conference on
  machine learning, ICML}, volume~1, pages 282--289, 2001.

\bibitem[\protect\citeauthoryear{Lample \bgroup \em et al.\egroup
  }{2016}]{lample2016neural}
Guillaume Lample, Miguel Ballesteros, Sandeep Subramanian, Kazuya Kawakami, and
  Chris Dyer.
\newblock Neural architectures for named entity recognition.
\newblock {\em arXiv preprint arXiv:1603.01360}, 2016.

\bibitem[\protect\citeauthoryear{Li \bgroup \em et al.\egroup
  }{2013}]{li2013joint}
Qi~Li, Heng Ji, and Liang Huang.
\newblock Joint event extraction via structured prediction with global
  features.
\newblock In {\em ACL (1)}, pages 73--82, 2013.

\bibitem[\protect\citeauthoryear{Manning \bgroup \em et al.\egroup
  }{2014}]{manning2014stanford}
Christopher~D Manning, Mihai Surdeanu, John Bauer, Jenny~Rose Finkel, Steven
  Bethard, and David McClosky.
\newblock The stanford corenlp natural language processing toolkit.
\newblock In {\em ACL (System Demonstrations)}, pages 55--60, 2014.

\bibitem[\protect\citeauthoryear{Mikolov \bgroup \em et al.\egroup
  }{2013}]{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in neural information processing systems}, pages
  3111--3119, 2013.

\bibitem[\protect\citeauthoryear{Miller}{1995}]{miller1995wordnet}
George~A Miller.
\newblock Wordnet: a lexical database for english.
\newblock {\em Communications of the ACM}, 38(11):39--41, 1995.

\bibitem[\protect\citeauthoryear{Mintz \bgroup \em et al.\egroup
  }{2009}]{mintz2009distant}
Mike Mintz, Steven Bills, Rion Snow, and Dan Jurafsky.
\newblock Distant supervision for relation extraction without labeled data.
\newblock In {\em Proceedings of the Joint Conference of the 47th Annual
  Meeting of the ACL and the 4th International Joint Conference on Natural
  Language Processing of the AFNLP: Volume 2-Volume 2}, pages 1003--1011.
  Association for Computational Linguistics, 2009.

\bibitem[\protect\citeauthoryear{Mitamura \bgroup \em et al.\egroup
  }{2015}]{mitamura2015event}
Teruko Mitamura, Yukari Yamakawa, Susan Holm, Zhiyi Song, Ann Bies, Seth
  Kulick, and Stephanie Strassel.
\newblock Event nugget annotation: Processes and issues.
\newblock In {\em Proceedings of the 3rd Workshop on EVENTS at the NAACL-HLT},
  pages 66--76, 2015.

\bibitem[\protect\citeauthoryear{Nguyen \bgroup \em et al.\egroup
  }{2016}]{nguyen2016joint}
Thien~Huu Nguyen, Kyunghyun Cho, and Ralph Grishman.
\newblock Joint event extraction via recurrent neural networks.
\newblock In {\em Proceedings of NAACL-HLT}, pages 300--309, 2016.

\bibitem[\protect\citeauthoryear{Rabiner}{1989}]{rabiner1989tutorial}
Lawrence~R Rabiner.
\newblock A tutorial on hidden markov models and selected applications in
  speech recognition.
\newblock {\em Proceedings of the IEEE}, 77(2):257--286, 1989.

\bibitem[\protect\citeauthoryear{Song \bgroup \em et al.\egroup
  }{2015}]{song2015light}
Zhiyi Song, Ann Bies, Stephanie Strassel, Tom Riese, Justin Mott, Joe Ellis,
  Jonathan Wright, Seth Kulick, Neville Ryant, and Xiaoyi Ma.
\newblock From light to rich ere: annotation of entities, relations, and
  events.
\newblock In {\em Proceedings of the 3rd Workshop on EVENTS at the NAACL-HLT},
  pages 89--98, 2015.

\bibitem[\protect\citeauthoryear{Zeng \bgroup \em et al.\egroup
  }{2015}]{zeng2015distant}
Daojian Zeng, Kang Liu, Yubo Chen, and Jun Zhao.
\newblock Distant supervision for relation extraction via piecewise
  convolutional neural networks.
\newblock In {\em EMNLP}, pages 1753--1762, 2015.

\end{thebibliography}
