This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/christina/Downloads/FormattingGuidelinesIJCAI-17/.texpadtmp/ijcai17.aux
The style file: ../named.bst
Database file #1: ../ijcai17.bib
Warning--can't use both volume and number fields in berant2013semantic
You've used 18 entries,
            2439 wiz_defined-function locations,
            663 strings with 7913 characters,
and the built_in function-call counts, 8374 in all, are:
= -- 869
> -- 344
< -- 11
+ -- 121
- -- 118
* -- 647
:= -- 1286
add.period$ -- 56
call.type$ -- 18
change.case$ -- 131
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 350
empty$ -- 624
format.name$ -- 137
if$ -- 1782
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 92
num.names$ -- 54
pop$ -- 133
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 484
swap$ -- 124
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 71
width$ -- 24
write$ -- 235
(There was 1 warning)
