\relax 
\citation{doddington2004automatic}
\citation{mintz2009distant}
\citation{mintz2009distant}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{li2013joint}
\citation{chen2015event}
\citation{huang2015bidirectional}
\citation{lample2016neural}
\citation{bollacker2008freebase}
\citation{berant2013semantic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Freebase}{2}}
\newlabel{datagen}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Generation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of CVT instances in Freebase, and labeled sentences in our dataset. \emph  {Company\_acuqired}, \emph  {acquiring\_company} and \emph  {date} are key arguments in \emph  {business.acquisition}. }}{2}}
\newlabel{fig:3}{{1}{2}}
\@writefile{toc}{\contentsline {subparagraph}{H1: Positive sentences should contain all properties}{2}}
\@writefile{toc}{\contentsline {subparagraph}{H2: Positive sentences should contain all key properties}{2}}
\citation{hochreiter1997long}
\citation{collobert2011natural}
\citation{huang2015bidirectional}
\citation{lample2016neural}
\citation{rabiner1989tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of dependency parse tree of S4. }}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {subparagraph}{H3: Key properties should include time property}{3}}
\@writefile{toc}{\contentsline {subparagraph}{H4: Positive sentences should contain key properties with close syntactic distance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}}
\newlabel{evede}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Event Detection }{3}}
\@writefile{toc}{\contentsline {subparagraph}{Tagging scheme}{3}}
\@writefile{toc}{\contentsline {subparagraph}{LSTM}{3}}
\@writefile{toc}{\contentsline {subparagraph}{CRF}{3}}
\citation{gurobi}
\citation{bottou2010large}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {subparagraph}{ILP-based Post Inference}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Argument Detection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Dataset and Evaluation Methodology}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Evaluation Measures}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Training}{4}}
\citation{lafferty2001conditional}
\citation{berger1996maximum}
\citation{miller1995wordnet}
\citation{manning2014stanford}
\citation{kudo2005crf++}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generated Dataset Evaluation}{5}}
\newlabel{sec:evalhypo}{{4.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistic of generated dataset with different hypotheses. Instances and Dataset denotes the number of instances and sentences that satisfy each hypothesis, respectively. Event type indicates the number of different CVT types in each dataset. Correct represents the percentage of sentences which account as stating events explicitly. }}{5}}
\newlabel{tab:3}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baselines}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Lexical Features}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Syntactic Features}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Entity Information}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Automatic Evaluations}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Comparison with baselines}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Effect of CRF Layer}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall system performance of automatic evaluations. (\%) }}{6}}
\newlabel{tab:1}{{2}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Effect of Post Inference}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Manual Evaluations}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Manual Annotations}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example outputs of LSTM-CRF-ILP$_{multi}$.}}{6}}
\newlabel{fig:1}{{3}{6}}
\citation{grishman1996message}
\citation{doddington2004automatic}
\citation{song2015light}
\citation{mitamura2015event}
\citation{ahn2006stages}
\citation{ji2008refining}
\citation{gupta2009predicting}
\citation{hong2011using}
\citation{li2013joint}
\citation{chen2015event}
\citation{nguyen2016joint}
\citation{huang2016liberal}
\citation{mintz2009distant}
\citation{zeng2015distant}
\bibstyle{named}
\bibdata{ijcai17}
\bibcite{ahn2006stages}{\citeauthoryear {Ahn}{2006}}
\bibcite{berant2013semantic}{\citeauthoryear {Berant \bgroup \em  et al.\egroup }{2013}}
\bibcite{berger1996maximum}{\citeauthoryear {Berger \bgroup \em  et al.\egroup }{1996}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average of overall system performance of manual evaluations. (\%) }}{7}}
\newlabel{tab:2}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 5 event types whose performances on event classification differ most from automatic evaluation. The model we evaluated is LSTM-CRF-ILP$_{multi}$ }}{7}}
\newlabel{tab:4}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{7}}
\bibcite{bollacker2008freebase}{\citeauthoryear {Bollacker \bgroup \em  et al.\egroup }{2008}}
\bibcite{bottou2010large}{\citeauthoryear {Bottou}{2010}}
\bibcite{chen2015event}{\citeauthoryear {Chen \bgroup \em  et al.\egroup }{2015}}
\bibcite{collobert2011natural}{\citeauthoryear {Collobert \bgroup \em  et al.\egroup }{2011}}
\bibcite{doddington2004automatic}{\citeauthoryear {Doddington \bgroup \em  et al.\egroup }{2004}}
\bibcite{grishman1996message}{\citeauthoryear {Grishman and Sundheim}{1996}}
\bibcite{gupta2009predicting}{\citeauthoryear {Gupta and Ji}{2009}}
\bibcite{gurobi}{\citeauthoryear {Gurobi\nobreakspace  {}Optimization}{2016}}
\bibcite{hochreiter1997long}{\citeauthoryear {Hochreiter and Schmidhuber}{1997}}
\bibcite{hong2011using}{\citeauthoryear {Hong \bgroup \em  et al.\egroup }{2011}}
\bibcite{huang2015bidirectional}{\citeauthoryear {Huang \bgroup \em  et al.\egroup }{2015}}
\bibcite{huang2016liberal}{\citeauthoryear {Huang \bgroup \em  et al.\egroup }{2016}}
\bibcite{ji2008refining}{\citeauthoryear {Ji and Grishman}{2008}}
\bibcite{kudo2005crf++}{\citeauthoryear {Kudo}{2005}}
\bibcite{lafferty2001conditional}{\citeauthoryear {Lafferty \bgroup \em  et al.\egroup }{2001}}
\bibcite{lample2016neural}{\citeauthoryear {Lample \bgroup \em  et al.\egroup }{2016}}
\bibcite{li2013joint}{\citeauthoryear {Li \bgroup \em  et al.\egroup }{2013}}
\bibcite{manning2014stanford}{\citeauthoryear {Manning \bgroup \em  et al.\egroup }{2014}}
\bibcite{mikolov2013distributed}{\citeauthoryear {Mikolov \bgroup \em  et al.\egroup }{2013}}
\bibcite{miller1995wordnet}{\citeauthoryear {Miller}{1995}}
\bibcite{mintz2009distant}{\citeauthoryear {Mintz \bgroup \em  et al.\egroup }{2009}}
\bibcite{mitamura2015event}{\citeauthoryear {Mitamura \bgroup \em  et al.\egroup }{2015}}
\bibcite{nguyen2016joint}{\citeauthoryear {Nguyen \bgroup \em  et al.\egroup }{2016}}
\bibcite{rabiner1989tutorial}{\citeauthoryear {Rabiner}{1989}}
\bibcite{song2015light}{\citeauthoryear {Song \bgroup \em  et al.\egroup }{2015}}
\bibcite{zeng2015distant}{\citeauthoryear {Zeng \bgroup \em  et al.\egroup }{2015}}
