This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/christina/Downloads/FormattingGuidelinesIJCAI-17/.texpadtmp/ijcai17.aux
The style file: ../named.bst
Database file #1: ../ijcai17.bib
Repeated entry---line 205 of file ../ijcai17.bib
 : @inproceedings{chen2015event
 :                             ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in berant2013semantic
You've used 26 entries,
            2439 wiz_defined-function locations,
            702 strings with 9515 characters,
and the built_in function-call counts, 12775 in all, are:
= -- 1303
> -- 567
< -- 20
+ -- 203
- -- 198
* -- 988
:= -- 1940
add.period$ -- 81
call.type$ -- 26
change.case$ -- 203
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 537
empty$ -- 943
format.name$ -- 226
if$ -- 2732
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 132
num.names$ -- 78
pop$ -- 221
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 696
swap$ -- 201
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 1
while$ -- 106
width$ -- 31
write$ -- 341
(There was 1 error message)
