This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/christina/Downloads/FormattingGuidelinesIJCAI-17/.texpadtmp/ijcai17.aux
The style file: ../named.bst
Database file #1: ../ijcai17.bib
Repeated entry---line 205 of file ../ijcai17.bib
 : @inproceedings{chen2015event
 :                             ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in berant2013semantic
You've used 29 entries,
            2439 wiz_defined-function locations,
            717 strings with 10103 characters,
and the built_in function-call counts, 14490 in all, are:
= -- 1491
> -- 626
< -- 23
+ -- 223
- -- 218
* -- 1107
:= -- 2177
add.period$ -- 92
call.type$ -- 29
change.case$ -- 225
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 617
empty$ -- 1078
format.name$ -- 251
if$ -- 3123
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 147
num.names$ -- 87
pop$ -- 249
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 537
stack$ -- 0
substring$ -- 815
swap$ -- 239
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 1
while$ -- 121
width$ -- 34
write$ -- 382
(There was 1 error message)
